name=NtpClient
version=1.0.0
author=Germán Martín
maintainer=Germán Martín
sentence=NtpClient Library
paragraph=Library to get system sync from a NTP server
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=ESP8266
