name=NtpClientLib
version=1.2.1
author=German Martin
maintainer=German Martin
sentence=Ntp Client Library
paragraph=Library to get system sync from a NTP server. Based on code from NTP client example. Currently, it only works on ESP8266 based boards. In a future I'll try to make it compatible with Arduino boards w Eternet or WiFi modules.
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=esp8266
