name=NtpClientLib
version=1.2.0
author=Germán Martín,gmag11@gmail.com
maintainer=Germán Martín,gmag11@gmail.com
sentence=Ntp Client Library
paragraph=Library to get system sync from a NTP server. Based on code from NTP client example. Currently, it only works on ESP8266 based boards. In a future I'll try to make it compatible with Arduino boards w Eternet or WiFi modules.
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=ESP8266
