name=NtpClient
version=1.1.0
author=Germán Martín
maintainer=Germán Martín
sentence=NtpClient Library
paragraph=Library to get system sync from a NTP server. Based on code from NTP client example.
category=Timing
url=https://github.com/gmag11/NtpClient
architectures=ESP8266
