name=NtpClientLib
version=1.0.0
author=Germán Martín
maintainer=Germán Martín
sentence=NtpClient Library
paragraph=
category=Uncategorized
url=https://github.com/gmag11/NtpClient
architectures=ESP8266
